"Austria";AT;20.00;10.00;13.00;null;12.00
"Belgium";BE;21.00;12.00;6.00;null;12.00
"Bulgaria";BG;20.00;9.00;null;null;null
"Cyprus";CY;19.00;9.00;5.00;null;null
"Czech Republic";CZ;21.00;15.00;10.00;null;null
"Denmark";DK;25.00;null;null;null;null
"Germany";DE;19.00;7.00;null;null;null
"Estonia";EE;20.00;9.00;null;null;null
"Greece";EL;24.00;13.00;6.00;null;null
"Greece";GR;24.00;13.00;6.00;null;null
"Spain";ES;21.00;10.00;null;4.00;null
"Finland";FI;24.00;14.00;10.00;null;null
"France";FR;20.00;10.00;5.50;2.10;null
"Croatia";HR;25.00;13.00;5.00;null;null
"Italy";IT;22.00;10.00;4.00;null;null
"Latvia";LV;21.00;12.00;null;null;null
"Lithuania";LT;21.00;9.00;5.00;null;null
"Luxembourg";LU;17.00;14.00;8.00;3.00;12.00
"Hungary";HU;27.00;18.00;5.00;null;null
"Ireland";IE;23.00;13.50;9.00;4.80;13.50
"Malta";MT;18.00;7.00;5.00;null;null
"Netherlands";NL;21.00;6.00;null;null;null
"Poland";PL;23.00;8.00;5.00;null;null
"Portugal";PT;23.00;13.00;6.00;null;13.00
"Romania";RO;20.00;9.00;5.00;null;null
"Slovenia";SI;22.00;9.50;null;null;null
"Slovakia";SK;20.00;10.00;null;null;null
"Sweden";SE;25.00;12.00;6.00;null;null
"United Kingdom";UK;20.00;5.00;null;null;null
"United Kingdom";GB;20.00;5.00;null;null;null
